E:\STUDING\2019-2020\ТРПО\17\17\bin\Debug\17.exe.config
E:\STUDING\2019-2020\ТРПО\17\17\bin\Debug\17.exe
E:\STUDING\2019-2020\ТРПО\17\17\bin\Debug\17.pdb
E:\STUDING\2019-2020\ТРПО\17\17\obj\Debug\17.csprojAssemblyReference.cache
E:\STUDING\2019-2020\ТРПО\17\17\obj\Debug\_17.Form1.resources
E:\STUDING\2019-2020\ТРПО\17\17\obj\Debug\_17.Properties.Resources.resources
E:\STUDING\2019-2020\ТРПО\17\17\obj\Debug\17.csproj.GenerateResource.cache
E:\STUDING\2019-2020\ТРПО\17\17\obj\Debug\17.csproj.CoreCompileInputs.cache
E:\STUDING\2019-2020\ТРПО\17\17\obj\Debug\17.exe
E:\STUDING\2019-2020\ТРПО\17\17\obj\Debug\17.pdb
